<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Mingle Card API example</title>
        <script src="static/lib/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="static/lib/jquery.base64.min.js" type="text/javascript"></script>
        <script src="static/sample.js" type="text/javascript"></script>
        
        <style type="text/css">
          body {
            padding: 10px;
            font-family: sans-serif;
          }
          
          .diagnostics {
            padding: 10px;
            font-weight: bold;
            background: black;
            color: GreenYellow;
            font-family:monospace;
          }
          
          .diagnostics .error {
            color: OrangeRed;
          }
          
          .diagnostics a {
            color: white;
          }
          
          .diagnostics a.visited {
            color: gray;
          }
          
          .notice {
            font-style: italic;
          }
          
          form label {
            display: block;
          }
          
        </style>
    </head>

    <div class="notice">
      <p>
          <strong>
              Because of JavaScript security restrictions enforced by some browsers, this page
              needs to be served by a Mingle instance or a webserver so that the host and port are the same as
              the Mingle instance.  
          </strong>
      </p>
      
      <p>
        You can do this easily in a development environment by moving this git repo
        to the MINGLE_DIR/public folder.  It can then be accessed <a id="link_to_self" href="http://localhost:4001/mingle-api-js-demo/index.html">here</a>.
      </p>
    </div>

      <div class="diagnostics">
        <p class="error" id="error"/>
        <p id="result"/>
      </div>

      <form id="update_card_form" action="">

          <fieldset>
              <label>
                  Mingle Instance
                  <input id="mingle_instance" type="text" size="64" value="http://localhost:4001"/>
              </label>
              <label>
                  Project Identifier (same as in URL)
                  <input id="project_identifier" type="text" size="32"/>
              </label>
              <label>
                  Card Number
                  <input id="card_number" type="text" size="24"/>
              </label>
              <label>
                  Username <input id="api_username" type="text" value="admin"/>
              </label>
              <label>
                  Password <input type="password" id="api_password"/>
              </label>
          </fieldset>

          <fieldset>
              <label>
                  Card Description<br/>
                  <textarea id="description" rows="15" cols="120">Your card description goes here.</textarea>
              </label>
              <input type="submit" value="Update Card"/>
          </fieldset>
      </form>
  </body>

</html>